# jkrevisi

app/: build.gradle  google-services.json
app/src/androidTest/java/id/or/qodr/jadwalkajian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/or/qodr/jadwalkajian/: AdminActivity.java  Home.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/id/or/qodr/jadwalkajian/api/: RestApi.java  RestClient.java
app/src/main/java/id/or/qodr/jadwalkajian/data/: GlideLoad.java  SessionManager.java  UtilsDate.java
app/src/main/java/id/or/qodr/jadwalkajian/helper/: AdapterToday.java  AdapterWeek.java  ViewPagerHelper.java
app/src/main/java/id/or/qodr/jadwalkajian/helper/sqlite/: DBAdapter.java  SQLiteHandler.java
app/src/main/java/id/or/qodr/jadwalkajian/home/: DetailToday.java  DetailWeek.java  TabThisWeek.java  TabToday.java
app/src/main/java/id/or/qodr/jadwalkajian/model/: Jadwal.java  JadwalResponse.java  UserResponse.java  Users.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: clickable_style.xml  ic_arrow_back.xml  rounded_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  rcv_list_kajian.xml  toolbar.xml  view_admin_input.xml  view_change_password.xml  view_detail_today.xml  view_home_activity.xml  view_kajian_today.xml  view_kajian_week.xml  view_profile_admin.xml  view_spinner_item.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/or/qodr/jadwalkajian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
